<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rreth Nesh - Green Villa , Sarande, Albania</title>
    <meta name="description"
        content="Mirësevini në Green Villa në Sarandë, Shqipëri. Hoteli ynë ofron parkim falas, WiFi dhe dhoma familjare në mes të kopshteve të bukura dhe një tarracë komode.">
    <meta name="keywords"
        content="Rreth Nesh - Vila e Gjelbër , Sarandë , Shqipëri , Hotel , Parkim Falas , Pushime , Wifi Falas , Dhoma Familjare , Kopsht , Tarracë , Banjo private ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--FancyBox-->
    <link href=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css " rel="stylesheet">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="45px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="theme-btn-one" href="contact-sq.html" style="margin-left: 20px;padding: 15px 30px 15px 30px;
                    font-weight: 600;">

                        Rezervoni &raquo;</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/5.jpg);">
            <h1 class="display-2" style="color:#ffffff;font-size: 100px;">
                Rreth Nesh
            </h1>
        </section>
        <!--End Section 1-->
        <!-- About Us -->
        <section class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-30">
                        <div class="row">
                            <div class="sec-title left">Green Villa</div>
                        </div>
                        <div class="row">
                            <div class="text" style="font-size: 20px;">
                                Mirësevini në Green Villa, streha juaj e qetë në Sarandë. Të vendosura pranë plazheve të
                                Parajsës, Mangos dhe Flamingos, apartamentet tona me ajër të kondicionuar ofrojnë rehati
                                dhe komoditet. Familjet janë të mirëpritura ngrohtësisht, me dhoma te bollshme në
                                dispozicion. Çdo njësi përmban një banjo private, dhe disa përfshijnë një aneks kuzhine.
                            </div>
                            <div class="text" style="font-size: 20px;margin-top: 15px;">Eksploroni Parkun Kombëtar të
                                Butrintit, vetëm 12 km larg, ose sipërmarrje më tej për të zbuluar mrekullitë e lashta
                                të Fanotit, 46 km nga pragu ynë. Ekipi ynë i përkushtuar është i përkushtuar për të
                                siguruar që qëndrimi juaj i tejkalon pritjet. Ejani të përjetoni bukurinë e Sarandës me
                                ne në Green Villa</div>
                            <div class="link" style="margin-top: 25px;"><a href="contact-sq.html"
                                    class="theme-btn-two">Kontakt</a></div>
                        </div>
                    </div>
                    <div class="col col-md-3"> <img src="assets/image/6.jpg" alt="" class="pic" style="
                        width: 100%;
                        height: 70%;
                        margin-top: 15%;
                        box-shadow: 20px 20px 5px 0px rgba(21, 90, 111, 1);
                        border-radius: 20px;
                                            "> </div>
                    <div class="col col-md-3"> <img src="assets/image/7.jpg" alt="" class="pic" style="
                        width: 100%;
                        height: 70%;
                        margin-top: 55%;
                        box-shadow: 20px 20px 5px 0px rgba(21, 90, 111, 1);
                        border-radius: 20px;
                        "> </div>
                </div>
            </div>
        </section>
        <!-- End About Us -->
        <!--Ameneties-->
        <section class="service-section sec-pad">
            <div class="container">
                <div class="top-title">
                    <div class="sec-title">Shërbimet Tona</div>
                </div>
                <div class="row custom-tab-title">
                    <ul class="tab-title">
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/air-conditioner.png"></i></div>
                                <div class="text">Kondicioner</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/flowers.png"></i></div>
                                <div class="text">Kopësht</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/free-parking.png"></i></div>
                                <div class="text">Parkim Falas</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/home.png"></i></div>
                                <div class="text">Apartament</div>
                            </div>
                        </li>
                        <!-- Add four more services here -->
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/kitchen-set.png"></i></div>
                                <div class="text">Kuzhinë</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/parental-control.png"></i></div>
                                <div class="text">Dhomë Familjare</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/smoking.png"></i></div>
                                <div class="text">Dhoma Pa Duhan</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/balcony.png"></i></div>
                                <div class="text">Ballkon</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Ameneties-->
        <section class="jumbotron" style="background-image: url(assets/image/28.jpg)">
            <h1 style="color: #ffffff; margin-bottom: 30px;">
                "Mikpritje e pashoqe, komoditeti juaj prioriteti yne."
            </h1>
        </section>
        <!--Testimonials-->
        <section id="customer-reviews" class="container">
            <div class="row">
                <div class="top-title">
                    <div class="sec-title">Dëshmitë Tona</div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 hidden2 show2">
                    <div class="review">
                        <div class="row text-center">
                            <h3>Shumë Mirë.</h3>
                            <p>José - Portugali</p>
                        </div>
                        <p>"Ne u mirëpritëm shumë mirë dhe pronarët shumë të mirë. Filloi të bjerë shi i madh gjatë natës dhe pronari pengoi që rrobat tona që po thaheshin të lagen. Dhomë shumë komode dhe rehatshme"</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 hidden2 show2">
                    <div class="review">
                        <div class="row text-center">
                            <h3>Vend I Mirë Privat!</h3>
                            <p>Lina - Holland</p>
                        </div>
                        <p>"Dhomë e rehatshme dhe ballkon i këndshëm! Hapësirë për të parkuar. Vend i përsosur për të eksploruar plazhe të ndryshme me makinë. Do të rekomandoja"</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 hidden2 show2">
                    <div class="review">
                        <div class="row text-center">
                            <h3>E Mrekullueshme</h3>
                            <p>Erjon - Shqipëri</p>
                        </div>
                        <p>"Vendi ndodhet në një zonë të qetë. Njerëzit ishin miqësorë dhe apartamenti ishte i pastër dhe i rregullt. Më pëlqeu shumë vendi dhe do të rekomandoja të shkoni atje për pushimet tuaja."</p>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonials-->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;display: flex;">
                                <img src="assets/icon/logo.png" width="120px">
                            </h5>
                            <p style="color: #ffffff;"> E vendosur në Sarandë , Green Villa ofron akomodim me një
                                kopësht dhe WiFi falas si dhe parkim privat falas për mysafirët. Mirë se vini në hotelin
                                tonë!
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6 pml80">
                            <h5 class="footer-link-d" style="color: #ff934f;">Kontakt:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/YaM3XFmFWMK4vVHy8" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Rruga Butrinti , Berdenesh
                                        </a></li><br>
                                    <li><a href="tel: ++355697694428" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355697694428</a>
                                    </li><br>
                                    <li><a href="mailto:greenvilla.berdenesh@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; greenvilla.berdenesh@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 pml90">
                            <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index-sq.html" class="ft-text">Kreu</a></li>
                                <li><a href="rooms-sq.html" class="ft-text">Dhomat</a></li>
                                <li><a href="gallery-sq.html" class="ft-text">Galeria</a></li>
                                <li><a href="about-sq.html" class="ft-text">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html" class="ft-text">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6" style="margin-bottom: 5px;">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3063.508799730968!2d20.01845577572773!3d39.84042942762654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b15269ebc131f%3A0x41e1e95d8b9c13b7!2sGreen%20Villa%20Berdenesh!5e0!3m2!1sen!2s!4v1713186816781!5m2!1sen!2s"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!--Copyright-->
                    <div class="container-fluid copyright-section">
                        <p class="copyright">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Green Vila | Mundësuar Nga
                            <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px">
                            </a>
                        </p>
                    </div>
                    <!--End Copyright-->
                </div>
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>