<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Green Villa , Sarande, Albania</title>
    <meta name="description" content="Experience the charm of Green Villa in Sarande, Albania. Our hotel offers free parking and WiFi, creating a relaxed atmosphere perfect for your summer vacation. Explore our serene garden and enjoy a tranquil stay">
    <meta name="keywords" content="Green Villa , Sarande , Albania , Hotel , Summer , Free Parking , Travel, Vacation , Wifi , Relaxed Atmosphere , Garden">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="45px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="theme-btn-one" href="contact.html" style="margin-left: 20px;padding: 15px 30px 15px 30px;
                    font-weight: 600;">
                        Book Now &raquo;</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Home-->
        <section class="home" id="home">
            <div class="swiper home-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/1.jpg) no-repeat;">
                        <h1 style="color:#ffffff;font-size: 100px;">Green Villa</h1>
                    </div>
                    <div class="swiper-slide slide"
                    style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/2.jpg) no-repeat;">
                    <h1 style="color:#ffffff;font-size: 75px;">Quality Holidays With Us</h1>
                    </div>
                    <div class="swiper-slide slide"
                    style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/5.jpg) no-repeat;">
                    <h1 style="color:#ffffff;font-size: 75px;">Your Gateway to Unforgettable Experiences</h1>
                    </div>
                    <div class="swiper-slide slide"
                    style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/15.jpg) no-repeat;">
                    <h1 style="color:#ffffff;font-size: 75px;">Crafting Moments, Creating Memories.</h1>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!--End OwlCarousel-->
        <!--About-->
        <section class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 hidden2">
                        <div class="about-content">
                            <div class="sec-title left">Green Villa</div>
                            <div class="text">Welcome to Green Villa, your tranquil haven in Sarandë. Nestled near
                                Heaven, Mango, and Flamingo Beaches, our air-conditioned apartments offer comfort and
                                convenience. Families are warmly welcomed, with spacious rooms available. Each unit
                                features a private bathroom, and some include a kitchenette. </div>
                            <div class="text">Explore Butrint National
                                Park, just 12 km away, or venture further to discover the ancient wonders of Fanoti, 46
                                km from our doorstep. Our dedicated team is committed to ensuring your stay exceeds
                                expectations. Come and experience the beauty of Sarandë with us at Green Villa.</div>
                            <div class="link"><a href="about.html" class="theme-btn-two">About Us</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 hidden3">
                        <div class="img-box">
                            <figure class="img-three"><img src="assets/image/4.jpg" class="img33" alt=""></figure>
                            <figure class="img-two">
                                <img src="assets/image/5.jpg" class="img22" alt="">
                            </figure>
                            <figure class="img-one">
                                <img src="assets/image/6.jpg" class="img11" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!--Rooms-->
        <section class="room-section overlay-style-one gray-bg sec-pad">
            <div class="container">
                <div class="top-title">
                    <div class="sec-title">Our Rooms</div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 hidden2">
                        <div class="single-item inner-box">
                            <figure class="image-box">
                                <img src="assets/image/2.jpg" alt="">
                            </figure>
                            <div class="lower-content">
                                <div class="row">
                                    <h3><a href="rooms.html">Apartment with Lake View</a></h3>
                                    <div class="text">The apartment features 1 bedroom, 1 bathroom and a kitchenette.
                                        The
                                        apartment has a balcony. The unit offers 4 beds.</div>
                                </div>
                                <div class="row">
                                    <ul class="info-box">
                                        <li><i class="fa-solid fa-tv"></i></li>
                                        <li><i class="fa-solid fa-wifi"></i></li>
                                        <li><i class="fa-solid fa-bath"></i></li>
                                        <li><i class="fa-solid fa-fire-burner"></i></li><br><br>
                                        <li class="link"><a href="contact.html" class="theme-btn-three">Book Now</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 hidden4">
                        <div class="single-item inner-box">
                            <figure class="image-box">
                                <img src="assets/image/4.jpg" alt="">
                            </figure>
                            <div class="lower-content">
                                <div class="row">
                                    <h3><a href="rooms.html">One-Bedroom Apartment</a><br><br></h3>
                                    <div class="text">The apartment has 1 bedroom, 1 bathroom and a
                                        kitchenette.The apartment features a balcony. The unit has 3 beds.</div>
                                </div>
                                <div class="row">
                                    <ul class="info-box">
                                        <li><i class="fa-solid fa-tv"></i></li>
                                        <li><i class="fa-solid fa-wifi"></i></li>
                                        <li><i class="fa-solid fa-bath"></i></li>
                                        <li><i class="fa-solid fa-fire-burner"></i></li><br><br>
                                        <li class="link"><a href="contact.html" class="theme-btn-three">Book Now</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 hidden3">
                        <div class="single-item inner-box">
                            <figure class="image-box">
                                <img src="assets/image/25.jpg" alt="">
                            </figure>
                            <div class="lower-content">
                                <div class="row">
                                    <h3><a href="rooms.html">Double Room</a><br><br></h3>
                                    <div class="text">This double room features a private bathroom, and air
                                        conditioning. The double room has a balcony. The unit has 1 bed.</div>
                                </div>
                                <div class="row">
                                    <ul class="info-box">
                                        <li><i class="fa-solid fa-tv"></i></li>
                                        <li><i class="fa-solid fa-wifi"></i></li>
                                        <li><i class="fa-solid fa-bath"></i></li>
                                        <li><i class="fa-solid fa-eye"></i></li><br><br>
                                        <li class="link"><a href="contact.html" class="theme-btn-three">Book Now</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center" style="justify-content: center;margin-top: 20px;">
                    <div class="link"><a href="rooms.html" class="theme-btn-two">Explore More</a></div>
                </div>
            </div>
        </section>
        <!--End Rooms-->
        <!--Ameneties-->
        <section class="service-section sec-pad">
            <div class="container">
                <div class="top-title">
                    <div class="sec-title">Our Services</div>
                </div>
                <div class="row custom-tab-title">
                    <ul class="tab-title">
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/air-conditioner.png"></i></div>
                                <div class="text">Air Conditioner</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/flowers.png"></i></div>
                                <div class="text">Garden</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/free-parking.png"></i></div>
                                <div class="text">Free Parking</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/home.png"></i></div>
                                <div class="text">Apartaments</div>
                            </div>
                        </li>
                        <!-- Add four more services here -->
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/kitchen-set.png"></i></div>
                                <div class="text">Kitchen</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/parental-control.png"></i></div>
                                <div class="text">Family Rooms</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/smoking.png"></i></div>
                                <div class="text">Non Smoking Rooms</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/balcony.png"></i></div>
                                <div class="text">Balcony</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Ameneties-->
        <!--Gallery-->
        <section class="index-gallery-section overlay-style-one gray-bg sec-pad centred">
            <div class="container-fluid">
                <div class="top-title">
                    <div class="sec-title">Our Gallery</div>
                </div>
                <div class="gallery-slider owl-carousel owl-theme owl-loaded">
                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transform: translate3d(-2708.8px, 0px, 0px); transition: 3s; width: 5079px;">
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/1.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/2.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/3.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/4.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/5.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/1.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/2.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/3.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/4.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/5.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned active" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/1.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned active" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/2.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned active" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/3.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/4.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/5.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Gallery-->
        <!--Testimonials-->
        <section id="customer-reviews" class="container">
            <div class="row">
                <div class="top-title">
                    <div class="sec-title">Our Testimonials</div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 hidden2 show2">
                    <div class="review">
                        <div class="row text-center">
                            <h3>Very good.</h3>
                            <p>José - Portugal</p>
                        </div>
                        <p>"We were very well welcomed and the owners very nice. It started to rain heavily during the
                            night and the owner prevented our clothes that were drying to get wet. Very comfortable and
                            cozy room"</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 hidden2 show2">
                    <div class="review">
                        <div class="row text-center">
                            <h3>Nice private place!</h3>
                            <p>Lina - Netherlands</p>
                        </div>
                        <p>"Nice comfortable room and balcony! Space to park. Perfect spot to explore different beaches
                            by car. Would recommend."</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 hidden2 show2">
                    <div class="review">
                        <div class="row text-center">
                            <h3>Exceptional</h3>
                            <p>Erjon - Albania</p>
                        </div>
                        <p>"The place is located in a quiet place.The people were friendly and the apartment was clean
                            and tidy. I really liked the place and would recomend going there for your vacations."</p>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonials-->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;display: flex;">
                                <img src="assets/icon/logo.png" width="120px">
                            </h5>
                            <p style="color: #ffffff;"> Located in Sarande Green Villa offers accommodation with a
                                garden and free WiFi as well as free private parking for guests . Welcome to our hotel !
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6 pml80">
                            <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/YaM3XFmFWMK4vVHy8" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Road Butrinti , Berdenesh
                                        </a></li><br>
                                    <li><a href="tel: ++355697694428" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355697694428</a>
                                    </li><br>
                                    <li><a href="mailto:greenvilla.berdenesh@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; greenvilla.berdenesh@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 pml90">
                            <h5 class="footer-link-d" style="color: #ff934f;">Useful Links:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index.html" class="ft-text">Home</a></li>
                                <li><a href="rooms.html" class="ft-text">Rooms</a></li>
                                <li><a href="gallery.html" class="ft-text">Gallery</a></li>
                                <li><a href="about.html" class="ft-text">About Us</a></li>
                                <li><a href="contact.html" class="ft-text">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6" style="margin-bottom: 5px;">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3063.508799730968!2d20.01845577572773!3d39.84042942762654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b15269ebc131f%3A0x41e1e95d8b9c13b7!2sGreen%20Villa%20Berdenesh!5e0!3m2!1sen!2s!4v1713186816781!5m2!1sen!2s"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!--Copyright-->
                    <div class="container-fluid copyright-section">
                        <p class="copyright">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Green Vila | Powered by
                            <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px">
                            </a>
                        </p>
                    </div>
                    <!--End Copyright-->
                </div>
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>