<!DOCTYPE html>
<html lang="sq">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Green Villa , Sarandë, Shqipëri</title>
    <meta name="description"
        content="Përjetoni hijeshinë e Green Villa në Sarandë, Shqipëri. Hoteli ynë ofron parkim falas dhe WiFi, duke krijuar një atmosferë relaksuese perfekte për pushimet tuaja verore. Eksploroni kopshtin tonë të qetë dhe shijoni një qëndrim të qetë">
    <meta name="keywords"
        content="Green Villa , Sarandë , Shqipëri , Hotel , Verë , Parkim Falas , Udhëtim , Pushime , Wifi , Atmosferë e Relaksuar , Kopsht">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="45px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="theme-btn-one" href="contact-sq.html" style="margin-left: 20px;padding: 15px 30px 15px 30px;
                    font-weight: 600;">
                        Rezervoni &raquo;</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Home-->
        <section class="home" id="home">
            <div class="swiper home-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/1.jpg) no-repeat;">
                        <h1 style="color:#ffffff;font-size: 100px;">Green Villa</h1>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/2.jpg) no-repeat;">
                        <h1 style="color:#ffffff;font-size: 75px;">Pushime Cilësore Me Ne</h1>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/5.jpg) no-repeat;">
                        <h1 style="color:#ffffff;font-size: 75px;">Destinacione drejt përvojave të paharrueshme</h1>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/15.jpg) no-repeat;">
                        <h1 style="color:#ffffff;font-size: 75px;">Krijo Momente , Krijo Memorje.</h1>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!--End OwlCarousel-->
        <!--About-->
        <section class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 hidden2">
                        <div class="about-content">
                            <div class="sec-title left">Green Villa</div>
                            <div class="text">Mirësevini në Green Villa, streha juaj e qetë në Sarandë. Të vendosura
                                pranë plazheve të Parajsës, Mangos dhe Flamingos, apartamentet tona me ajër të
                                kondicionuar ofrojnë rehati dhe komoditet. Familjet janë të mirëpritura ngrohtësisht, me
                                dhoma te bollshme në dispozicion. Çdo njësi përmban një banjo private, dhe disa
                                përfshijnë një aneks kuzhine. </div>
                            <div class="text">Eksploroni Parkun Kombëtar të Butrintit, vetëm 12 km larg, ose sipërmarrje
                                më tej për të zbuluar mrekullitë e lashta të Fanotit, 46 km nga pragu ynë. Ekipi ynë i
                                përkushtuar është i përkushtuar për të siguruar që qëndrimi juaj i tejkalon pritjet.
                                Ejani të përjetoni bukurinë e Sarandës me ne në Green Villa</div>
                            <div class="link"><a href="about-sq.html" class="theme-btn-two">Rreth Nesh</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 hidden3">
                        <div class="img-box">
                            <figure class="img-three"><img src="assets/image/4.jpg" class="img33" alt=""></figure>
                            <figure class="img-two">
                                <img src="assets/image/5.jpg" class="img22" alt="">
                            </figure>
                            <figure class="img-one">
                                <img src="assets/image/6.jpg" class="img11" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!--Rooms-->
        <section class="room-section overlay-style-one gray-bg sec-pad">
            <div class="container">
                <div class="top-title">
                    <div class="sec-title">Dhomat Tona</div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 hidden2">
                        <div class="single-item inner-box">
                            <figure class="image-box">
                                <img src="assets/image/2.jpg" alt="">
                            </figure>
                            <div class="lower-content">
                                <div class="row">
                                    <h3><a href="rooms-sq.html">Apartament Me Pamje Liqeni</a></h3>
                                    <div class="text">Apartamenti ka 1 dhome gjumi, 1 tualet dhe nje aneks kuzhine.
                                        Apartamenti ka ballkon. Njësia ofron 4 krevate.</div>
                                </div>
                                <div class="row">
                                    <ul class="info-box">
                                        <li><i class="fa-solid fa-tv"></i></li>
                                        <li><i class="fa-solid fa-wifi"></i></li>
                                        <li><i class="fa-solid fa-bath"></i></li>
                                        <li><i class="fa-solid fa-fire-burner"></i></li><br><br>
                                        <li class="link"><a href="contact-sq.html" class="theme-btn-three">Rezervoni</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 hidden4">
                        <div class="single-item inner-box">
                            <figure class="image-box">
                                <img src="assets/image/4.jpg" alt="">
                            </figure>
                            <div class="lower-content">
                                <div class="row">
                                    <h3><a href="rooms-sq.html">Apartament Me Një Dhomë</a></h3>
                                    <div class="text">Apartamenti ka 1 dhome gjumi, 1 tualet dhe aneks kuzhine.
                                        Apartamenti ka nje ballkon. Njësia ka 3 krevate.</div>
                                </div>
                                <div class="row">
                                    <ul class="info-box">
                                        <li><i class="fa-solid fa-tv"></i></li>
                                        <li><i class="fa-solid fa-wifi"></i></li>
                                        <li><i class="fa-solid fa-bath"></i></li>
                                        <li><i class="fa-solid fa-fire-burner"></i></li><br><br>
                                        <li class="link"><a href="contact-sq.html" class="theme-btn-three">Rezervoni</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 hidden3">
                        <div class="single-item inner-box">
                            <figure class="image-box">
                                <img src="assets/image/25.jpg" alt="">
                            </figure>
                            <div class="lower-content">
                                <div class="row">
                                    <h3><a href="rooms-sq.html">Dhomë Dyshe</a><br><br></h3>
                                    <div class="text">Kjo dhomë dyshe përmban një banjo private dhe ajër të kondicionuar. Dhoma dyshe ka një ballkon. Njësia ka 1 krevat.</div>
                                </div>
                                <div class="row">
                                    <ul class="info-box">
                                        <li><i class="fa-solid fa-tv"></i></li>
                                        <li><i class="fa-solid fa-wifi"></i></li>
                                        <li><i class="fa-solid fa-bath"></i></li>
                                        <li><i class="fa-solid fa-eye"></i></li><br><br>
                                        <li class="link"><a href="contact-sq.html" class="theme-btn-three">Rezervoni</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center" style="justify-content: center;margin-top: 20px;">
                    <div class="link"><a href="rooms-sq.html" class="theme-btn-two">Eksploro</a></div>
                </div>
            </div>
        </section>
        <!--End Rooms-->
        <!--Ameneties-->
        <section class="service-section sec-pad">
            <div class="container">
                <div class="top-title">
                    <div class="sec-title">Shërbimet Tona</div>
                </div>
                <div class="row custom-tab-title">
                    <ul class="tab-title">
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/air-conditioner.png"></i></div>
                                <div class="text">Kondicioner</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/flowers.png"></i></div>
                                <div class="text">Kopësht</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/free-parking.png"></i></div>
                                <div class="text">Parkim Falas</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/home.png"></i></div>
                                <div class="text">Apartament</div>
                            </div>
                        </li>
                        <!-- Add four more services here -->
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/kitchen-set.png"></i></div>
                                <div class="text">Kuzhinë</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/parental-control.png"></i></div>
                                <div class="text">Dhomë Familjare</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/smoking.png"></i></div>
                                <div class="text">Dhoma Pa Duhan</div>
                            </div>
                        </li>
                        <li class="col-md-12">
                            <div class="single-btn">
                                <div class="icon-box"><img src="assets/icon/balcony.png"></i></div>
                                <div class="text">Ballkon</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Ameneties-->
        <!--Gallery-->
        <section class="index-gallery-section overlay-style-one gray-bg sec-pad centred">
            <div class="container-fluid">
                <div class="top-title">
                    <div class="sec-title">Galeria</div>
                </div>
                <div class="gallery-slider owl-carousel owl-theme owl-loaded">
                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transform: translate3d(-2708.8px, 0px, 0px); transition: 3s; width: 5079px;">
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/1.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/2.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/3.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/4.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/5.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/1.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/2.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/3.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/4.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/5.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned active" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/1.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned active" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/2.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned active" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/3.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/4.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 308.6px; margin-right: 30px;">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/image/5.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Gallery-->
        <!--Testimonials-->
        <section id="customer-reviews" class="container">
            <div class="row">
                <div class="top-title">
                    <div class="sec-title">Dëshmitë Tona</div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 hidden2 show2">
                    <div class="review">
                        <div class="row text-center">
                            <h3>Shumë Mirë.</h3>
                            <p>José - Portugali</p>
                        </div>
                        <p>"Ne u mirëpritëm shumë mirë dhe pronarët shumë të mirë. Filloi të bjerë shi i madh gjatë natës dhe pronari pengoi që rrobat tona që po thaheshin të lagen. Dhomë shumë komode dhe rehatshme"</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 hidden2 show2">
                    <div class="review">
                        <div class="row text-center">
                            <h3>Vend I Mirë Privat!</h3>
                            <p>Lina - Holland</p>
                        </div>
                        <p>"Dhomë e rehatshme dhe ballkon i këndshëm! Hapësirë për të parkuar. Vend i përsosur për të eksploruar plazhe të ndryshme me makinë. Do të rekomandoja"</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 hidden2 show2">
                    <div class="review">
                        <div class="row text-center">
                            <h3>E Mrekullueshme</h3>
                            <p>Erjon - Shqipëri</p>
                        </div>
                        <p>"Vendi ndodhet në një zonë të qetë. Njerëzit ishin miqësorë dhe apartamenti ishte i pastër dhe i rregullt. Më pëlqeu shumë vendi dhe do të rekomandoja të shkoni atje për pushimet tuaja."</p>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonials-->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;display: flex;">
                                <img src="assets/icon/logo.png" width="120px">
                            </h5>
                            <p style="color: #ffffff;"> E vendosur në Sarandë , Green Villa ofron akomodim me një
                                kopësht dhe WiFi falas si dhe parkim privat falas për mysafirët. Mirë se vini në hotelin
                                tonë!
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6 pml80">
                            <h5 class="footer-link-d" style="color: #ff934f;">Kontakt:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/YaM3XFmFWMK4vVHy8" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Rruga Butrinti , Berdenesh
                                        </a></li><br>
                                    <li><a href="tel: ++355697694428" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355697694428</a>
                                    </li><br>
                                    <li><a href="mailto:greenvilla.berdenesh@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; greenvilla.berdenesh@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 pml90">
                            <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index-sq.html" class="ft-text">Kreu</a></li>
                                <li><a href="rooms-sq.html" class="ft-text">Dhomat</a></li>
                                <li><a href="gallery-sq.html" class="ft-text">Galeria</a></li>
                                <li><a href="about-sq.html" class="ft-text">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html" class="ft-text">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6" style="margin-bottom: 5px;">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3063.508799730968!2d20.01845577572773!3d39.84042942762654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b15269ebc131f%3A0x41e1e95d8b9c13b7!2sGreen%20Villa%20Berdenesh!5e0!3m2!1sen!2s!4v1713186816781!5m2!1sen!2s"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!--Copyright-->
                    <div class="container-fluid copyright-section">
                        <p class="copyright">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Green Vila | Mundësuar Nga
                            <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px">
                            </a>
                        </p>
                    </div>
                    <!--End Copyright-->
                </div>
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>