<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dhomat - Green Villa , Sarandë, Shqipëri</title>
    <meta name="description"
        content="Mirësevini në Green Villa në Sarandë, Shqipëri. Hoteli ynë ofron parkim falas, WiFi dhe dhoma familjare në mes të kopshteve të bukura dhe një oborri komod. Shijoni plazhin tonë privat dhe pajisjet e ujit për një largim të përsosur.">
    <meta name="keywords"
        content="Dhomat - Green Villa , Sarandë , Shqipëri , Hotel , Apartament 1-Dhomë, Apartament , Dhomë Dyshe , Krevat Tek , Krevat Dopio , Komod">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--FancyBox-->
    <link href=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css " rel="stylesheet">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="45px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="theme-btn-one" href="contact-sq.html" style="margin-left: 20px;padding: 15px 30px 15px 30px;
                    font-weight: 600;">
                        Rezervoni &raquo;</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/19.jpg);">
            <h1 class="display-2" style="color:#ffffff;font-size: 100px;">
                Dhomat
            </h1>
        </section>
        <!--End Section 1-->
        <!-- Contact -->
        <section class="room-list overlay-style-one sec-pad-2">
            <div class="container">
                <div class="single-room-list inner-box">
                    <div class="row fixing">
                        <div class="col-lg-6 col-md-12 col-sm-12 img-column">
                            <figure class="image-box">
                                <img src="assets/image/2.jpg" alt="" class="imgrooms">
                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <div class="left-content">
                                    <h3><a href="contact-sq.html">Apartament Me Pamje Liqeni</a></h3>
                                    <div class="text">Apartamenti me ajër të kondicionuar ka 1 dhomë gjumi, 1 banjo dhe
                                        një aneks kuzhine. Kuzhina e apartamentit është e disponueshme për gatimin dhe
                                        ruajtjen e ushqimit. Apartamenti ka ballkon. Njësia ofron 4 krevate.</div>
                                    <ul class="info-box">
                                        <li><i class="fa-solid fa-tv"></i></li>
                                        <li><i class="fa-solid fa-wifi"></i></li>
                                        <li><i class="fa-solid fa-bath"></i></li>
                                        <li><i class="fa-solid fa-fan"></i></li>
                                        <li><i class="fa-solid fa-fire-burner"></i></li>
                                    </ul>
                                    <div class="row text-center" style="justify-content: center;margin-top: 20px;">
                                        <div class="link"><a href="contact-sq.html" class="theme-btn-two">Rezervoni</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fixing">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-boxx">
                                <div class="left-content">
                                    <h3><a href="contact-sq.html">Apartament Me Një Dhomë</a></h3>
                                    <div class="text">Apartamenti me ajër të kondicionuar ka 1 dhomë gjumi, 1 banjo dhe një aneks kuzhine. Kuzhina e apartamentit është e disponueshme për gatimin dhe ruajtjen e ushqimit. Apartamenti ka ballkon. Njësia ofron 3 krevate.</div>
                                    <ul class="info-box">
                                        <li><i class="fa-solid fa-tv"></i></li>
                                        <li><i class="fa-solid fa-wifi"></i></li>
                                        <li><i class="fa-solid fa-bath"></i></li>
                                        <li><i class="fa-solid fa-fan"></i></li>
                                        <li><i class="fa-solid fa-fire-burner"></i></li>
                                    </ul>
                                    <div class="row text-center" style="justify-content: center;margin-top: 20px;">
                                        <div class="link"><a href="contact-sq.html" class="theme-btn-two">Rezervoni</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-6 col-md-12 col-sm-12 img-column order-first order-sm-1                        ">
                            <figure class="image-box">
                                <img src="assets/image/4.jpg" alt="" class="imgrooms">
                            </figure>
                        </div>
                    </div>
                    <div class="row fixing">
                        <div class="col-lg-6 col-md-12 col-sm-12 img-column">
                            <figure class="image-box">
                                <img src="assets/image/18.jpg" alt="" class="imgrooms">
                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <div class="left-content">
                                    <h3><a href="contact-sq.html">Dhomë Dyshe</a></h3>
                                    <div class="text">Kënaquni në dhomën tonë komode dyshe që përmban një banjë private dhe ajër të kondicionuar për komoditetin tuaj. Shijoni luksin e shtuar të një ballkoni, duke siguruar një qëndrim të qetë.</div>
                                    <ul class="info-box">
                                        <li><i class="fa-solid fa-tv"></i></li>
                                        <li><i class="fa-solid fa-wifi"></i></li>
                                        <li><i class="fa-solid fa-shower"></i></li>
                                        <li><i class="fa-solid fa-fan"></i></li>
                                        <li><i class="fa-solid fa-expand"></i></li>
                                    </ul>
                                    <div class="row text-center" style="justify-content: center;margin-top: 20px;">
                                        <div class="link"><a href="contact-sq.html" class="theme-btn-two">Rezervoni</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fixing">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-boxx">
                                <div class="left-content">
                                    <h3><a href="contact-sq.html">Dhomë Dyshe</a></h3>
                                    <div class="text">Mbathjani në një vendstrehim komod, ku pajisjet moderne si dush
                                        privat, TV dhe WiFi garantojnë një qëndrim të rehatshëm për dy. Relaksohuni dhe
                                        rimbushuni në këtë hapësirë tërheqëse të krijuar për komoditet dhe relaksim
                                        maksimal.</div>
                                    <ul class="info-box">
                                        <li><i class="fa-solid fa-tv"></i></li>
                                        <li><i class="fa-solid fa-wifi"></i></li>
                                        <li><i class="fa-solid fa-shower"></i></li>


                                    </ul>
                                    <div class="row text-center" style="justify-content: center;margin-top: 20px;">
                                        <div class="link"><a href="contact-sq.html" class="theme-btn-two">Rezervoni</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-6 col-md-12 col-sm-12 img-column order-first order-sm-1                        ">
                            <figure class="image-box">
                                <img src="assets/image/17.jpg" alt="" class="imgrooms">
                            </figure>
                        </div>
                    </div>
                    <div class="row fixing">
                        <div class="col-lg-6 col-md-12 col-sm-12 img-column">
                            <figure class="image-box">
                                <img src="assets/image/16.jpg" alt="" class="imgrooms">
                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <div class="left-content">
                                    <h3><a href="contact-sq.html">Dhomë Dyshe</a></h3>
                                    <div class="text">Kjo dhomë ofron një vendstrehim komod me dush privat dhe pajisje
                                        moderne duke përfshirë një TV dhe WiFi, duke siguruar një qëndrim të rehatshëm
                                        për dy. Çlodhuni në këtë hapësirë tërheqëse të krijuar për relaksim dhe
                                        komoditet.</div>
                                    <ul class="info-box">
                                        <li><i class="fa-solid fa-tv"></i></li>
                                        <li><i class="fa-solid fa-wifi"></i></li>
                                        <li><i class="fa-solid fa-shower"></i></li>

                                    </ul>
                                    <div class="row text-center" style="justify-content: center;margin-top: 20px;">
                                        <div class="link"><a href="contact-sq.html" class="theme-btn-two">Rezervoni</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fixing">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-boxx">
                                <div class="left-content">
                                    <h3><a href="contact-sq.html">Apartament Me Një Dhomë</a></h3>
                                    <div class="text">Përjetoni rehati dhe komoditet në apartamentin tonë me një dhomë
                                        gjumi
                                        me 3 krevate, i kompletuar me banjo private, TV dhe WiFi. Relaksohuni dhe
                                        qetësohuni në këtë hapësirë tërheqëse të krijuar për ta bërë qëndrimin tuaj të
                                        këndshëm dhe pa probleme.</div>
                                    <ul class="info-box">
                                        <li><i class="fa-solid fa-tv"></i></li>
                                        <li><i class="fa-solid fa-wifi"></i></li>
                                        <li><i class="fa-solid fa-shower"></i></li>
                                    </ul>
                                    <div class="row text-center" style="justify-content: center;margin-top: 20px;">
                                        <div class="link"><a href="contact-sq.html" class="theme-btn-two">Rezervoni</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-6 col-md-12 col-sm-12 img-column order-first order-sm-1                        ">
                            <figure class="image-box">
                                <img src="assets/image/8.jpg" alt="" class="imgrooms">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact -->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;display: flex;">
                                <img src="assets/icon/logo.png" width="120px">
                            </h5>
                            <p style="color: #ffffff;"> E vendosur në Sarandë , Green Villa ofron akomodim me një
                                kopësht dhe WiFi falas si dhe parkim privat falas për mysafirët. Mirë se vini në hotelin
                                tonë!
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6 pml80">
                            <h5 class="footer-link-d" style="color: #ff934f;">Kontakt:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/YaM3XFmFWMK4vVHy8" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Rruga Butrinti , Berdenesh
                                        </a></li><br>
                                    <li><a href="tel: ++355697694428" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355697694428</a>
                                    </li><br>
                                    <li><a href="mailto:greenvilla.berdenesh@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; greenvilla.berdenesh@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 pml90">
                            <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index-sq.html" class="ft-text">Kreu</a></li>
                                <li><a href="rooms-sq.html" class="ft-text">Dhomat</a></li>
                                <li><a href="gallery-sq.html" class="ft-text">Galeria</a></li>
                                <li><a href="about-sq.html" class="ft-text">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html" class="ft-text">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6" style="margin-bottom: 5px;">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3063.508799730968!2d20.01845577572773!3d39.84042942762654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b15269ebc131f%3A0x41e1e95d8b9c13b7!2sGreen%20Villa%20Berdenesh!5e0!3m2!1sen!2s!4v1713186816781!5m2!1sen!2s"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!--Copyright-->
                    <div class="container-fluid copyright-section">
                        <p class="copyright">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Green Vila | Mundësuar Nga
                            <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px">
                            </a>
                        </p>
                    </div>
                    <!--End Copyright-->
                </div>
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>